<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evaluating Delhi’s AQ Using OpenAQ &#8212; py-openaq 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example gallery" href="../examples/index.html" />
    <link rel="prev" title="Using the OpenAQ API" href="api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          py-openaq</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Getting Started and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">py-openaq Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Evaluating Delhi’s AQ Using OpenAQ</a><ul>
<li><a class="reference internal" href="#choosing-locations">Choosing Locations</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="evaluating-delhis-aq-using-openaq">
<span id="delhi-tutorial"></span><h1>Evaluating Delhi’s AQ Using OpenAQ<a class="headerlink" href="#evaluating-delhis-aq-using-openaq" title="Permalink to this headline">¶</a></h1>
<p>Most of my own atmospheric chemistry research as a PhD student at MIT is
based in Delhi. Thus, for this tutorial, we will take a deeper look at
the air quality data made available to us through OpenAQ. We will begin
by figuring out exactly what data is available to us, and then further
examine the most relevant and up-to-date sources. We will take a look at
longer trends for some pollutants where possible.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">openaq</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># Set major seaborn asthetics</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Increase the quality of inline plots</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span><span class="o">=</span> <span class="mi">500</span>
</pre></div>
</div>
<div class="section" id="choosing-locations">
<h2>Choosing Locations<a class="headerlink" href="#choosing-locations" title="Permalink to this headline">¶</a></h2>
<p>First, let’s figure out which locations we should use for our analysis.
Let’s grab all <code class="docutils literal"><span class="pre">locations</span></code> from Delhi for all parametrs:</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">api</span> <span class="o">=</span> <span class="n">openaq</span><span class="o">.</span><span class="n">OpenAQ</span><span class="p">()</span>

<span class="n">locations</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">locations</span><span class="p">(</span><span class="n">city</span><span class="o">=</span><span class="s1">&#39;Delhi&#39;</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">locations</span><span class="o">.</span><span class="n">location</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>                                      <span class="n">Anand</span> <span class="n">Vihar</span>
<span class="mi">1</span>                        <span class="n">Anand</span> <span class="n">Vihar</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">2</span>                           <span class="n">Aya</span> <span class="n">Nagar</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">3</span>                     <span class="n">Burari</span> <span class="n">Crossing</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">4</span>                   <span class="n">CRRI</span> <span class="n">Mathura</span> <span class="n">Road</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">5</span>                                      <span class="n">Civil</span> <span class="n">Lines</span>
<span class="mi">6</span>                     <span class="n">Delhi</span> <span class="n">College</span> <span class="n">Of</span> <span class="n">Engineering</span>
<span class="mi">7</span>                   <span class="n">Delhi</span> <span class="n">Technological</span> <span class="n">University</span>
<span class="mi">8</span>     <span class="n">Delhi</span> <span class="n">Technological</span> <span class="n">University</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">9</span>                                 <span class="n">East</span> <span class="n">Arjun</span> <span class="n">Nagar</span>
<span class="mi">10</span>                     <span class="n">East</span> <span class="n">Arjun</span> <span class="n">Nagar</span><span class="o">-</span><span class="n">Delhi</span> <span class="n">CPCB</span>
<span class="mi">11</span>                                     <span class="n">IGI</span> <span class="n">Airport</span>
<span class="mi">12</span>             <span class="n">IGI</span> <span class="n">Airport</span> <span class="n">Terminal</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">13</span>                                           <span class="n">IHBAS</span>
<span class="mi">14</span>                             <span class="n">IHBAS</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">15</span>                               <span class="n">Income</span> <span class="n">Tax</span> <span class="n">Office</span>
<span class="mi">16</span>                 <span class="n">Income</span> <span class="n">Tax</span> <span class="n">Office</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">17</span>                         <span class="n">Lodhi</span> <span class="n">Road</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">18</span>                                     <span class="n">Mandir</span> <span class="n">Marg</span>
<span class="mi">19</span>                       <span class="n">Mandir</span> <span class="n">Marg</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">20</span>                                     <span class="n">NSIT</span> <span class="n">Dwarka</span>
<span class="mi">21</span>                       <span class="n">NSIT</span> <span class="n">Dwarka</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">22</span>                       <span class="n">North</span> <span class="n">Campus</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">23</span>                                    <span class="n">Punjabi</span> <span class="n">Bagh</span>
<span class="mi">24</span>                      <span class="n">Punjabi</span> <span class="n">Bagh</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">25</span>                               <span class="n">Pusa</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">26</span>                                       <span class="n">Pusa2</span> <span class="n">IMD</span>
<span class="mi">27</span>                                       <span class="n">R</span> <span class="n">K</span> <span class="n">Puram</span>
<span class="mi">28</span>                         <span class="n">R</span> <span class="n">K</span> <span class="n">Puram</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">29</span>                                        <span class="n">RK</span> <span class="n">Puram</span>
<span class="mi">30</span>                                        <span class="n">Shadipur</span>
<span class="mi">31</span>                          <span class="n">Shadipur</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">32</span>                                       <span class="n">Siri</span> <span class="n">Fort</span>
<span class="mi">33</span>                          <span class="n">Sirifort</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">34</span>                   <span class="n">US</span> <span class="n">Diplomatic</span> <span class="n">Post</span><span class="p">:</span> <span class="n">New</span> <span class="n">Delhi</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">location</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</pre></div>
</div>
<p>Let’s go ahead and filter our results to only grab locations that have
been updated in 2017 and have at least 100 data points.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">locations</span> <span class="o">=</span> <span class="n">locations</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;count &gt; 100&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;lastUpdated &gt;= &#39;2017-03-01&#39;&quot;</span><span class="p">)</span>

<span class="n">locations</span><span class="o">.</span><span class="n">location</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>                                      <span class="n">Anand</span> <span class="n">Vihar</span>
<span class="mi">1</span>                        <span class="n">Anand</span> <span class="n">Vihar</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">2</span>                           <span class="n">Aya</span> <span class="n">Nagar</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">3</span>                     <span class="n">Burari</span> <span class="n">Crossing</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">4</span>                   <span class="n">CRRI</span> <span class="n">Mathura</span> <span class="n">Road</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">7</span>                   <span class="n">Delhi</span> <span class="n">Technological</span> <span class="n">University</span>
<span class="mi">8</span>     <span class="n">Delhi</span> <span class="n">Technological</span> <span class="n">University</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">10</span>                     <span class="n">East</span> <span class="n">Arjun</span> <span class="n">Nagar</span><span class="o">-</span><span class="n">Delhi</span> <span class="n">CPCB</span>
<span class="mi">12</span>             <span class="n">IGI</span> <span class="n">Airport</span> <span class="n">Terminal</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">13</span>                                           <span class="n">IHBAS</span>
<span class="mi">14</span>                             <span class="n">IHBAS</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">15</span>                               <span class="n">Income</span> <span class="n">Tax</span> <span class="n">Office</span>
<span class="mi">16</span>                 <span class="n">Income</span> <span class="n">Tax</span> <span class="n">Office</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">17</span>                         <span class="n">Lodhi</span> <span class="n">Road</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">18</span>                                     <span class="n">Mandir</span> <span class="n">Marg</span>
<span class="mi">19</span>                       <span class="n">Mandir</span> <span class="n">Marg</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">20</span>                                     <span class="n">NSIT</span> <span class="n">Dwarka</span>
<span class="mi">21</span>                       <span class="n">NSIT</span> <span class="n">Dwarka</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">22</span>                       <span class="n">North</span> <span class="n">Campus</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">23</span>                                    <span class="n">Punjabi</span> <span class="n">Bagh</span>
<span class="mi">24</span>                      <span class="n">Punjabi</span> <span class="n">Bagh</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">25</span>                               <span class="n">Pusa</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">IMD</span>
<span class="mi">27</span>                                       <span class="n">R</span> <span class="n">K</span> <span class="n">Puram</span>
<span class="mi">28</span>                         <span class="n">R</span> <span class="n">K</span> <span class="n">Puram</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">DPCC</span>
<span class="mi">30</span>                                        <span class="n">Shadipur</span>
<span class="mi">31</span>                          <span class="n">Shadipur</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">32</span>                                       <span class="n">Siri</span> <span class="n">Fort</span>
<span class="mi">33</span>                          <span class="n">Sirifort</span><span class="p">,</span> <span class="n">Delhi</span> <span class="o">-</span> <span class="n">CPCB</span>
<span class="mi">34</span>                   <span class="n">US</span> <span class="n">Diplomatic</span> <span class="n">Post</span><span class="p">:</span> <span class="n">New</span> <span class="n">Delhi</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">location</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</pre></div>
</div>
<p>Now that we have several up-to-date locations in Delhi we can use, let’s
see what parameters we have to play with!</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">locations</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="p">[</span><span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">parameters</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">params</span><span class="p">]</span>

<span class="n">params</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;pm10&#39;</span><span class="p">,</span> <span class="s1">&#39;pm25&#39;</span><span class="p">,</span> <span class="s1">&#39;so2&#39;</span><span class="p">,</span> <span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="s1">&#39;no2&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Great. Now we have a list of parameters that we can evaluate.</p>
<p>The rest of this tutorial will be finished in the future when I have
away from writing manuscripts (unless someone wants to take a stab at it
and send a pull request!)…</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/delhi.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, David H Hagan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>