[tox]
envlist =
    py3 
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands =
    poetry install
    poetry run pytest
whitelist_externals = poetry

[pytest]
testpaths = tests
addopts =
    --verbose
    --cov
    --cov-config=tox.ini
    --cov-report=term

[coverage:run]
source = openaq

[coverage:report]
show_missing = True
